<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Section navbar start-->
    <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li><img src="./imgs/application.png" alt="apps"></li>
            <li><button class="btn" type="button">Sign in</button></li>
        </ul>
    </nav>
    <!-- Section navbar end -->

    <!-- Section middle start -->
    <section>
        <div class="center-container">
        <img src="./imgs/Google.png" alt="Google">
            <div class="search-bar-container">
                <img src="./imgs/google-search-icon-13.jpg" alt="Google Search">
                <input type="text"></input>
                <img src="./imgs/keyboard-icon.png" alt="Google Keyboard">
                <img src="./imgs/voicelogo.png" alt="Google Voice">
            </div>
        <button type="button" class="btn btn-search">Google Search</button>
        <button type="button" class="btn btn-search">I'm Feeling Lucky</button>
        </div>
    </section>
    <!-- Section middle end -->

    <!-- Section footer start -->
    
    <footer>
        <div>
            <ul>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </ul>
        </div>
        <div></div>
        <div>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>
    
    <!-- Section footer end -->



</body>
</html>